NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ketab
DB_USERNAME=root
DB_PASSWORD=tehran1500@$@

API_KEY=GkXMx9wEbGNm30g5DWBvo0p8A1Le8FD8wWx9gk0zEFk=
JWT_SECRET=6b7ccd458965ecf882e077512d650dafaf248d0373cb1d6ab1a5290ae506
JWT_EXPIRATION=3600s
JWT_REFRESH_SECRET=8919f567c2bc0d4c8fc9e5d8ee5897b2b74f0d51244557ddc12e93714a38
JWT_REFRESH_EXPIRATION=7d

ZARINPAL_MERCHANT_ID=bb693923-84f9-4db1-b761-c10921af368c
ZARINPAL_SANDBOX=true
ZARINPAL_PAYMENT_URL=https://sandbox.zarinpal.com/pg/StartPay
FRONTEND_URL=http://172.18.100.165:3000

FTP_HOST=poshtybanman.ir
FTP_USERNAME=dlftp
FTP_PASSWORD=L28KYatJe