NODE_ENV=production
# DB_URL=mysql://root:XWxfzJFQN7rhXillQtPqJCI2@book-db:3306/namaz-bahal
DB_HOST=academy
DB_PORT=3306
DB_DATABASE=namaz-bahal
DB_USERNAME=root
DB_PASSWORD=CJJRGWDBxnSR6tAjPEevn0xs

API_KEY=GkXMx9wEbGNm30g5DWBvo0p8A1Le8FD8wWx9gk0zEFk=
JWT_SECRET=6b7ccd458965ecf882e077512d650dafaf248d0373cb1d6ab1a5290ae506
JWT_EXPIRATION=3600s
JWT_REFRESH_SECRET=8919f567c2bc0d4c8fc9e5d8ee5897b2b74f0d51244557ddc12e93714a38
JWT_REFRESH_EXPIRATION=7d
SITE_URL=http://shop.roohbakhshac.ir

ZARINPAL_MERCHANT_ID=bb693923-84f9-4db1-b761-c10921af368c
ZARINPAL_SANDBOX=false
ZARINPAL_PAYMENT_URL=https://www.zarinpal.com/pg/StartPay
FRONTEND_URL=https://rshop.roohbakhshac.ir

FTP_HOST=poshtybanman.ir
FTP_USERNAME=dlftp
FTP_PASSWORD=L28KYatJe