# NODE_ENV=development
# DB_HOST=tai.liara.cloud
# DB_PORT=31419
# DB_NAME=namaz-bahal
# DB_USER=root
# DB_PASS=ytWuACerOaJZ1KGkECImMLxA
# ZARINPAL=34a103b7-6eee-40f6-a72c-518308f54042
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ketab
DB_USER=root
DB_PASS=tehran1500@$@
ZARINPAL=34a103b7-6eee-40f6-a72c-518308f54042
API_KEY="GkXMx9wEbGNm30g5DWBvo0p8A1Le8FD8wWx9gk0zEFk="