NODE_ENV=development
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=namaz-bahal
# DB_USER=root
# DB_PASS=tehran1500@$@
# ZARINPAL=34a103b7-6eee-40f6-a72c-518308f54042
DB_HOST=tai.liara.cloud
DB_PORT=31419
DB_NAME=namaz-bahal
DB_USER=root
DB_PASS=ytWuACerOaJZ1KGkECImMLxA
ZARINPAL=34a103b7-6eee-40f6-a72c-518308f54042