NODE_ENV=production
# DATABASE_URL=mysql://root:XWxfzJFQN7rhXillQtPqJCI2@book-db:3306/namaz-bahal
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=ketab
DATABASE_USER=root
DATABASE_PASS=tehran1500@$@
ZARINPAL=34a103b7-6eee-40f6-a72c-518308f54042
API_KEY=GkXMx9wEbGNm30g5DWBvo0p8A1Le8FD8wWx9gk0zEFk=