NODE_ENV=production
DB_HOST=namaz-bahal
DB_PORT=3306
DB_NAME=namaz-bahal
DB_USER=root
DB_PASS=ytWuACerOaJZ1KGkECImMLxA
ZARINPAL=34a103b7-6eee-40f6-a72c-518308f54042
API_KEY="GkXMx9wEbGNm30g5DWBvo0p8A1Le8FD8wWx9gk0zEFk="